{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=demo_api;User ID=mos;Password=123456;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=180;",
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=demo_api;User Id=postgres;Password=1234"
  },
  "X-Api-Key": "3Y0DjPSPIXQrxuW0EDJt8mjRvvpasq7cpx7yd66zaERdIHXFcpoUb29R6ejbwyGlRjyzgTDsIh6SE4iqcyYvhsCSmwpOp7M0zLMgcbPmgHWEDK6Ge94hsjeSkqZ5DRMr",
  "AllowedHosts": "*"
}
